{
    "name": "rtc-scamp-mbr",
    "version": "0.0.4",
    "author": "Chat-Wane <grumpy.chat.wane@gmail.com>",
    "description": "Nodejs implementation of the scalable membership protocol (SCAMP) where each peer automatically resizes its local partial views of the network without global knowledges of it.",
    "main": "./lib/scamp.js",
    "repository": {
	"type": "git",
	"url": "https://github.com/chat-wane/rtc-SCAMP-mbr.git"
    },
    "keywords": [
	"gossip",
	"scamp",
	"membership",
	"webrtc"
    ],
    "dependencies": {
	"lru-cache": "2.5.x",
	"simple-peer": "3.6.x",
        "sorted-cmp-array": "2.0.x"
    },
    "bundledDependencies": [
	"lru-cache",
	"simple-peer",
        "sorted-cmp-array"
    ],
    "license": "MIT",
    "engines": {
	"node": ">=0.10.35"
    }
}
